JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  
JWT_EXPIRE=7d
PORT =8000  
DB_URI="mongodb+srv://sevithkumar114:3Iu19MQo2Z9kU8cE@cluster0.yvh8sim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
EXPIRE_COOKIE=7
NODE_ENV= DEVELOPMENT



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="Sevithkumar114@gmail.com" 
SMTP_PASSWORD="fmmn gtgl joml fcza" 


#Cloudinary configuration for media management  
CLOUDINARY_NAME="dx2kwpwje" 
API_KEY="864165393671192"  
API_SECRET="1BTgXN9CrPDg_UePOy5Cvf9qQJo"



#Razorpay for Payment Integration  
RAZORPAY_API_KEY="rzp_test_1234567890abcdef"   
RAZORPAY_API_SECRET="abcdef1234567890abcdef123" 
